# MyRetailStore

./: .classpath  .project  Db scripts  README.md  pom.xml
MyRetailWebsite/: .project
MyRetailWebsite/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
src/main/java/com/mohdfai/: Application.java
src/main/java/com/mohdfai/billing/: BillingProcess.java
src/main/java/com/mohdfai/common/: ItemType.java  RetailConstants.java  UserType.java
src/main/java/com/mohdfai/controller/: RetailController.java
src/main/java/com/mohdfai/dao/: IRetailWebsiteDao.java
src/main/java/com/mohdfai/daoimpl/: RetailWebsiteDaoImpl.java
src/main/java/com/mohdfai/dto/: CommonUtils.java  CustomerHolder.java  HibernateUtil.java  SampleClass.java
src/main/java/com/mohdfai/entity/: CustomerDetails.java
src/main/java/com/mohdfai/managedbean/: LandingManagedBean.java  LoginBean.java
src/main/java/com/mohdfai/model/: Bill.java  Item.java  User.java
src/main/java/com/mohdfai/process/discount/: AmountBasedDiscountProcess.java  DiscountProcess.java  PercentageBasedDiscountProcess.java
src/main/java/com/mohdfai/process/factory/: DiscountFactory.java
src/main/java/com/mohdfai/rest/: RetailWebsiteModule.java
src/main/java/com/mohdfai/restclient/: RestClient.java
src/main/java/com/mohdfai/retailwebsite/util/: CommonUtils.java  HibernateUtil.java
src/main/java/com/mohdfai/service/: IRetailWebsiteService.java  RetailService.java
src/main/java/com/mohdfai/serviceimpl/: RetailWebsiteServiceImpl.java
src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml  logback-spring.xml
src/main/webapp/WEB-INF/: beans.xml  footer.xhtml  header.xhtml  template.xhtml  web.xml
src/main/webapp/landing/: landingPage.xhtml
src/main/webapp/resources/config/: hibernate.cfg.xml
src/test/java/com/mohdfai/: StoreControllerTest.java  StoreServiceTest.java
src/test/java/com/mohdfai/retail/: StoreControllerTest.java  StoreServiceTest.java
