spring.application.name=retail-logs
spring.output.ansi.enabled=ALWAYS

logging.path=
logging.level.root=off
logging.max.file.size=5MB
logging.max.history=100
logging.max.size.cap=500MB


employee.discount = 30
affiliate.discount = 10
customer.discount = 5
grocrey.dicsount = 5

